<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <style type="text/css">
    #calculadora tr td {
      padding: 15px;
      border: 1px solid #000000;
      font-family: trebuchet, verdana, arial;
      color: #000000;
      background: #FFFFFF;
      font-size: 18px;
    }
    #calculadora tr td:hover {
      color: #FFFFFF;
      background: #000000;
      cursor: pointer;
    }
    #resultado_calculadora {
      font-family: trebuchet, verdana, arial;
      font-weight: bold;
    }
    .no-style {
      background: #FFFFFF;
      border: 0;
    }
    .no-style:hover {
      background: #FFFFFF;
      border: 0;
    }
    * {
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      padding: 0;
    }
    #sortable {
      list-style-type: none;
      margin-left: auto;
      margin-right: auto;
    }
    #sortable li {
      float: left;
      width: 33%;
    }
    #sortable li img {
      vertical-align: bottom;
      width: 100%;
      height: auto;
    }
    @media (orientation: landscape) {
      #sortable {
        width: 100vh;
      }
    }
    @media (orientation: portrait) {
      #sortable {
        width: 100%;
      }
    }
  </style>
  <script>
    $(function() {

      $("#calculadora tr td").click(function() {
        //funciones binarias
        if ($(this).text() != "C" && $(this).text() != "=" && ($(this).context.id != "b_cuadrado") && ($(this).context.id != "b_inverso") && ($(this).context.id != "b_raiz") && ($(this).context.id != "b_parte_entera") && ($(this).context.id != "b_potencia_2_n") && ($(this).context.id != "b_factorial") && ($(this).context.id != "b_csv1") && ($(this).context.id != "b_csv2")) {
          $("#resultado_calculadora").append($(this).text());
        }

        if ($(this).text() == "=") {
          operacion = $("#resultado_calculadora").text().split("");
          total = "";
          for (var index in operacion) {
            total = total + operacion[index];

          }
          $("#resultado_calculadora").text(eval(total));
        }

        if ($(this).text() == "C") {
          $("#resultado_calculadora").text("");
        }

      });

      $("#b_cuadrado").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          $("#resultado_calculadora").text(num * num);
        }
      );

      $("#b_inverso").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          $("#resultado_calculadora").text(1 / num);
        }
      );

      $("#b_raiz").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          $("#resultado_calculadora").text(Math.sqrt(num));
        }
      );

      $("#b_parte_entera").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          if (num >= 0) {
            $("#resultado_calculadora").text(Math.floor(num));
          } else {
            $("#resultado_calculadora").text(Math.ceil(num));
          }
        }
      );

      $("#b_potencia_2_n").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          $("#resultado_calculadora").text(Math.pow(2, num));
        }
      );

      $("#b_factorial").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          var factorial = num;
          var acumulado = num;
          while (factorial > 1) {
            acumulado *= (--factorial)
          }
          $("#resultado_calculadora").text(acumulado);
        }
      );

      $("#b_csv1").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          var vector1 = num.split(",");
          var resultado = 0;
          $.each(vector1, function(index, value) {
            //alert(index + ": " + value);
            resultado += +value;
          });
          $("#resultado_calculadora").text(resultado);
        }
      );

      $("#b_csv2").on("click",
        function() {
          var num = $("#resultado_calculadora").text();
          var vector1 = num.split(",");
          var resultado = 1;
          $.each(vector1, function(index, value) {
            //alert(index + ": " + value);
            resultado *= +value;
          });
          $("#resultado_calculadora").text(resultado);
        }
      );



      $("#sortable").sortable();
      $("#sortable").disableSelection();
    });
  </script>

  <head>

    <body>
      <div class="container">

        <nav class="navbar navbar-inverse ">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">MOOC</a>
            </div>
            <div class="collapse navbar-collapse" id="miMenu">
              <ul class="nav navbar-nav">
                <li><a href="index.html">INICIO</a>
                </li>
                <li><a href="ejercicio_puzzle.html">PUZZLE</a>
                </li>
                <li class="active"><a href="#">Calculadora</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <center>
          <h2>Buenos días, bienvenido a la calculadora de </h2>
        </center>
        <div>
          <center>
            <div id="resultado_calculadora"></div>
            <table id="calculadora">
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>/</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>*</td>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>-</td>
              </tr>
              <tr>
                <td>0</td>
                <td>C</td>
                <td>.</td>
                <td>+</td>
                <tr>
                  <td id="b_cuadrado">x<sup>2</sup>
                  </td>
                  <td id="b_inverso">1/x</td>
                  <td id="b_raiz">sqrt(x)</td>
                  <td>=</td>
                </tr>
                <tr>
                  <td id="b_parte_entera">PN(x)</td>
                  <td id="b_potencia_2_n">2^n</td>
                  <td id="b_factorial">n!</td>
                  <td></td>
                </tr>
                <tr>
                  <td id="b_csv1">CSV+</td>
                  <td id="b_csv2">CSV*</td>
                  <td id="b_coma">,</td>
                  <td></td>
                </tr>
              </tr>
            </table>
          </center>
        </div>
      </div>

    </body>

</html>